# SoftwareMetrics

./: astBrowserify.js  index.html  package.json
Backend/javascr/grammar/: JavaScript.g4
Backend/javascr/input/: input.txt
Backend/javascr/src/: Main.java  MyVisitor.java
Backend/parseCode/: pom.xml
Backend/parseCode/src/main/antlr4/com.example.parseCode/: JavaScript.g4
Backend/parseCode/src/main/java/com/example/parseCode/: App.java  Application.java
Backend/parseCode/src/main/java/com/example/parseCode/controllers/: linterController.java
Backend/parseCode/src/test/java/com/example/parseCode/: ParseCodeApplicationTests.java
Backend/spring-boot/: pom.xml
Backend/spring-boot/src/main/java/com/example/springboot/linter/: FileController.java  FileDemoApplication.java  FileStorageException.java  FileStorageProperties.java  FileStorageService.java  Linter.java  MyFileNotFoundException.java  ServerRequestConfiguration.java  UploadFileResponse.java  linterController.java  linterRepository.java
Backend/spring-boot/src/main/resources/: application.properties
src/: App.jsx  index.css  tests.txt
src/AST/: astgen.js
src/BigOCalculator/: bigO.js  index.js
src/Linter/: getData.js  linter.js  sendData.js
