T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
BOOLEAN_LITERAL=24
STRING_LITERAL=25
UNDEFINED_LITERAL=26
NULL_LITERAL=27
BREAK=28
CASE=29
CATCH=30
CONTINUE=31
DEBUGGER=32
DEFAULT=33
DELETE=34
DO=35
FINALLY=36
FOR=37
FUNCTION=38
IF=39
IN=40
INSTANCEOF=41
NEW=42
RETURN=43
SWITCH=44
THIS=45
THROW=46
TRY=47
TYPEOF=48
VAR=49
VOID=50
WHILE=51
WITH=52
CLASS=53
ENUM=54
EXPORT=55
EXTENDS=56
IMPORT=57
SUPER=58
IDENTIFIER=59
NUMBER=60
LPAREN=61
RPAREN=62
LBRACE=63
RBRACE=64
LBRACK=65
RBRACK=66
SEMI=67
COMMA=68
DOT=69
QUESTION=70
COLON=71
PLUS=72
MINUS=73
MUL=74
DIV=75
MOD=76
ASSIGN=77
AND=78
OR=79
GT=80
LT=81
GE=82
LE=83
EQ=84
NEQ=85
NOT=86
INC=87
DEC=88
EXACT_EQ=89
EXACT_NEQ=90
BITWISE_NOT=91
WS=92
COMMENT=93
LINE_COMMENT=94
'else'=1
'main'=2
'console'=3
'log'=4
'let'=5
'const'=6
'<<'=7
'>>'=8
'>>>'=9
'&'=10
'^'=11
'|'=12
'+='=13
'-='=14
'*='=15
'/='=16
'%='=17
'<<='=18
'>>='=19
'>>>='=20
'&='=21
'^='=22
'|='=23
'undefined'=26
'null'=27
'break'=28
'case'=29
'catch'=30
'continue'=31
'debugger'=32
'default'=33
'delete'=34
'do'=35
'finally'=36
'for'=37
'function'=38
'if'=39
'in'=40
'instanceof'=41
'new'=42
'return'=43
'switch'=44
'this'=45
'throw'=46
'try'=47
'typeof'=48
'var'=49
'void'=50
'while'=51
'with'=52
'class'=53
'enum'=54
'export'=55
'extends'=56
'import'=57
'super'=58
'('=61
')'=62
'{'=63
'}'=64
'['=65
']'=66
';'=67
','=68
'.'=69
'?'=70
':'=71
'+'=72
'-'=73
'*'=74
'/'=75
'%'=76
'='=77
'&&'=78
'||'=79
'>'=80
'<'=81
'>='=82
'<='=83
'=='=84
'!='=85
'!'=86
'++'=87
'--'=88
'==='=89
'!=='=90
'~'=91
